JWT_SECRET = 56072
STRIPE_SECRET_KEY = 'sk_test_51P49tgJm4lWc6dRVBVi7LAbI50kacHVNg8EXuYfzLTbGLZIx63qIOyb30R1PWJRil8YuZi070CifESy2KXQDvL2G00bIVQz9hz'


DB_HOST=stable-ring-433009-a3:northamerica-northeast1:polainascandies12
DB_USER=droid
DB_PASSWORD=richard31@1
DB_NAME=polainas_candies



# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=polainas_candies



# DB_HOST=b3n3f1uu55ckpctidhdh-mysql.services.clever-cloud.com
# DB_USER=ukjy9hagiz0zq0ql
# DB_PASSWORD=cGOZLTfXuE9aCfBQYoPQ
# DB_NAME=b3n3f1uu55ckpctidhdh
